<!DOCTYPE html>
<html lang="en">
<head>
    <!-- META TAGS -->
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="ShadesOfAnime">
    <meta name="description" content="Document Description">
    <!-- Basic TAGS-->
    <title>My Personal Health Record</title>
    <!-- Linked Sources -->
    <link rel="Stylesheet" type="text/css" href="css/includes/font-awesome/all.min.css" />
    <link rel="Stylesheet" type="text/css" href="css/uniform/all.css" />
    <link rel="Stylesheet" type="text/css" href="css/site.css" />
	<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <main class="main">
    <!-- Begin Sidebar Navigation -->
    <aside class="sidebar">
      <nav class="nav">
        <ul>
          <li class="active"><a href="#">Welcome</a></li>
          <li><a aria-label="About Page" href="about.html">About</a></li>
          <li><a aria-label="Contact Us" href="contact.html">Contact</a></li>
          <li><a aria-label="Website Policies" href="policy/index.html">Policies</a></li>
          <li><a aria-label="User Login" href="login.html">Login</a></li>
        </ul>
      </nav>
    </aside>
    <!-- End Sidebar Navigation -->
     
    <!-- Begin Center Visual -->
    <section class="centerScreen">
      <div class="container">
        <a target="_blank" href="#">
          <img alt="Heartbeat Logo" class="social" src="img/logo/site/beat-128.png">
        </a>
        <p>My<br>Personal Health Record</p>
      </div>
    </section>
    <!-- End Center Visual -->
  </main>

<!-- Included Scripts -->
<script src="js/font-awesome/all.min.js" type="text/javascript"></script>
<script src="" type="text/javascript"></script>
<script src="" type="text/javascript"></script>
</body>
</html>